spring.application.name=tienda_libros

# Conexión BD MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Crea la base de datos en caso necesario
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Desactivar el uso de tomcat
spring.main.web-application-type = none